<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quill.js Editor com Fontes Personalizadas</title>
    <!-- Quill CSS -->
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <style>
        /* Importando fontes do Google Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Open+Sans&family=Lato&family=Montserrat&family=Comic+Neue&display=swap');

        /* Definindo classes CSS para as fontes */
        .ql-font-roboto {
            font-family: 'Roboto', sans-serif;
        }
        .ql-font-open-sans {
            font-family: 'Open Sans', sans-serif;
        }
        .ql-font-lato {
            font-family: 'Lato', sans-serif;
        }
        .ql-font-montserrat {
            font-family: 'Montserrat', sans-serif;
        }
        .ql-font-comic-neue {
            font-family: 'Comic Neue', cursive;
        }

        /* Personalizando o seletor de fontes */
        .ql-picker.ql-font .ql-picker-label[data-value]::before,
        .ql-picker.ql-font .ql-picker-item[data-value]::before {
            content: attr(data-value);
            font-family: attr(data-value);
        }

        /* Aplicando a fonte correta no seletor */
        .ql-picker.ql-font .ql-picker-label[data-value="Roboto"]::before,
        .ql-picker.ql-font .ql-picker-item[data-value="Roboto"]::before {
            font-family: 'Roboto', sans-serif;
        }
        .ql-picker.ql-font .ql-picker-label[data-value="Open Sans"]::before,
        .ql-picker.ql-font .ql-picker-item[data-value="Open Sans"]::before {
            font-family: 'Open Sans', sans-serif;
        }
        .ql-picker.ql-font .ql-picker-label[data-value="Lato"]::before,
        .ql-picker.ql-font .ql-picker-item[data-value="Lato"]::before {
            font-family: 'Lato', sans-serif;
        }
        .ql-picker.ql-font .ql-picker-label[data-value="Montserrat"]::before,
        .ql-picker.ql-font .ql-picker-item[data-value="Montserrat"]::before {
            font-family: 'Montserrat', sans-serif;
        }
        .ql-picker.ql-font .ql-picker-label[data-value="Comic Neue"]::before,
        .ql-picker.ql-font .ql-picker-item[data-value="Comic Neue"]::before {
            font-family: 'Comic Neue', cursive;
        }
    </style>
</head>
<body>
    <div id="editor" style="height: 500px;"></div>

    <!-- Quill JS -->
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <script>
        // Definindo a lista de fontes personalizadas
        var Font = Quill.import('formats/font');
        Font.whitelist = [
            'Roboto', 'Open Sans', 'Lato', 'Montserrat', 'Comic Neue', 'sans-serif', 'serif', 'monospace'
        ];
        Quill.register(Font, true);

        // Inicialização do Quill
        var quill = new Quill('#editor', {
            theme: 'snow',
            modules: {
                 toolbar: [
                    [{ 'font': [] }, { 'size': [] }],
                    ['bold', 'italic', 'underline', 'strike'],
                    [{ 'color': [] }, { 'background': [] }],
                    [{ 'script': 'sub' }, { 'script': 'super' }],
                    [{ 'header': 1 }, { 'header': 2 }, 'blockquote', 'code-block'],
                    [{ 'list': 'ordered' }, { 'list': 'bullet' }, { 'indent': '-1' }, { 'indent': '+1' }],
                    [{ 'direction': 'rtl' }, { 'align': [] }],
                    ['link', 'image', 'video', 'formula'],
                    ['clean']
                ]
            }
        });
    </script>
</body>
</html>